.main {
  max-width: 960px;
  margin: 4rem auto;
  display: grid;
  padding: 10px;
}

.active {
  text-decoration: underline;
}

hr {
  border: 0;
  clear: both;
  display: block;
  background-color: #212529;
  height: 1px;
}

header h1 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

a,
a:visited,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  color: #212529;
}

.header-items {
  display: flex;
  justify-content: space-between;
}

.contact {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.contact p,
i {
  margin: 0;
  padding: 0;
}

.main-nav {
  list-style: none;
  display: flex;
  width: 30%;
  padding: 0;
  align-content: start;
  align-items: start;
  justify-content: space-between;
}

.main-nav li {
  margin: 0;
  padding: 0;
}

.main-nav li:hover {
  text-decoration: underline;
}

img {
  margin: 0;
  padding: 0;
}

.motivation {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.services {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.list {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.list li {
  width: 30%;
}

.list .title {
  text-transform: uppercase;
  font-weight: 800;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  align-items: center;
}

footer > h1 {
  margin: 0;
  padding: 0;
}

small {
  margin: 0;
  padding: 0;
}

footer > button {
  width: 30%;
}

.contact-button {
  box-shadow: 0px 10px 14px -7px #276873;
  background: -moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background: -webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background: -o-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background: -ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  background-color: #599bb3;
  border-radius: 8px;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  padding: 13px 32px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #3d768a;
}

.contact-button:hover {
  background: -moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background: -webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background: -o-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background: -ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background-color: #408c99;
}

#map-form {
  display: flex;
}

#map-form a {
  height: 100%;
}

#map-form img {
  height: 100%;
}

#map-form form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
  text-align: center;
}

#map-form .title {
  margin-bottom: 25px;
  margin-top: 0;
}

#map-form input,
textarea {
  margin: 0 auto;
  width: 285px;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 10px;
  font-size: 15px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#map-form input:focus {
  border-color: #6e8095;
  outline: none;
}

#map-form textarea:focus {
  border-color: #6e8095;
  outline: none;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

textarea {
  resize: none;
}

.submit-button {
  width: 285px;
  text-align: center;
  margin: 0 auto;
}

@media screen and (max-width: 500px) {
  .header-items {
    flex-direction: column;
  }
  .contact {
    justify-content: start;
  }
}

@media screen and (max-width: 800px) {
  .header-items h1:first-child {
    margin: 0;
    padding: 0;
  }

  .list {
    flex-direction: column;
  }

  .list li {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .main-nav {
    min-width: 286px;
  }
}
